<marquee><h1> Front end developer </h1></marquee>
<hr>
<h1>personal infomation</h1>
<pre> 
      Name : udayshankar butti
      address : rajahmundry
      phone number : 8332806742
      e-mail address : udayshankar_butti@srmap.edu.in
</pre>
<hr>
<pre>
<h1>Education</h1>
<pre>
     high school name : tirumala school
     cgpa :9.5
     intermediate : tirumala junior college
     cgpa : 9.8
     b-tech : srm university
     cgpa : 7.86
</pre>
<hr>
<h1>certificates</h1>
<pre>
      udemey : python course
      coursera : sql
      coursera : DSA
</pre>
<hr>
<h1> Technical skills</h1>
<pre>
     python
     dsa
     sql
     html
     css
     javascript
     react js
</pre>
<hr>
<h1> projects</h1>
<pre>
    movie recommendation system
    spotify clone
</pre>
<hr>
<h1>hobbies</h1>
<pre>
     reading books
     watching movies
     meditation
</pre>
<hr>





